from .settings import *

# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY','z78br0-l7^vz&ms1ugi(s^ea=-y9-6*wb&^$^my-vig#qj_9v%')
# maybe you need regenerate a secret_key
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

STATIC_ROOT = '/www/wwwroot/course.nwu.icu/static/'

ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

TELEGRAM_BOT_API_TOKEN = '123:abc'
TELEGRAM_CHAT_ID = -123

WEBPUSH_SETTINGS = {
    "VAPID_PUBLIC_KEY": "Vapid Public Key",
    "VAPID_PRIVATE_KEY":"Vapid Private Key",
    "VAPID_ADMIN_EMAIL": "admin@example.com"
}
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.getenv('EMAIL_HOST',"smtp.your.email.server")
EMAIL_PORT = os.getenv('EMAIL_PORT','465')
EMAIL_USE_SSL = True
# You need to make sure your SMTP server uses SSL, otherwise use TLS
# EMAIL_USE_TLS = True
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD')
CAPTCHA_TEST_MODE = True

