{% load static %}

<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <title>NWU.ICU-{% block subtitle %}{% endblock %}</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDZ38PGVZ6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-FDZ38PGVZ6');
    </script>

    <style>
        body {
            padding-top: 5rem;
            margin-bottom: 80px !important; /* Margin bottom by footer height */
        }

        @media (min-width: 768px) {
            form {
                padding-right: 30%;
            }
        }

        html {
            position: relative;
            min-height: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px; /* Set the fixed height of the footer here */
            line-height: 30px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

        {# for django-crispy-forms, get rid of the `*` denoting the required fields #}
        .asteriskField {
            display: none;
        }

    </style>

    <link rel="manifest" href="/manifest.json">

    {# Bootstarp #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {# Bootstarp Icons #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <script>
        navigator.serviceWorker.register('/serviceworker.js')
    </script>
</head>


<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top container-fluid">
    <a class="navbar-brand" href="/">NWU.ICU</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarItems"
            aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarItems">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
                <a class="nav-link" href="/course_list/">课程评价</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/report/">自动填报</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="https://resour.nwu.icu/" target="_blank">
                    资源分享
                    <i class="bi bi-box-arrow-up-right"></i>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/about/">关于</a>
            </li>

        </ul>
        {% if user.is_authenticated %}
            <label style="color: rgba(255,255,255,.55)">{{ user.name }}, </label>
            <a class="nav-link" href="/logout/" style="color: rgba(255,255,255,.55)">注销</a>
        {% else %}
            <a class="nav-link" href="/login/" style="color: rgba(255,255,255,.55)">登录</a>
            {#FIXME: 为什么颜色没有继承其他 nav-link?#}
        {% endif %}
    </div>
</nav>


<div id="content" class='container'>
    {% for announcement in announcements %}
        {% if announcement.type == 'all' %}
            <div class="alert alert-primary" role="alert">
                公告: {{ announcement.content | linebreaks }} 最后更新时间: {{ announcement.update_time }}
            </div>
        {% endif %}
    {% endfor %}

    {% block messages %}
        {% for message in messages %}
            <div
                    {% if message.tags == 'error' %} class="alert alert-danger"
                    {% else %} class="alert alert-success"
                    {% endif %}
                                                     role="alert">
                {% if 'safe' in message.tags %}{{ message | safe }}{% else %}{{ message }}{% endif %}
            </div>
        {% endfor %}
    {% endblock %}

    {% block content %}{% endblock %}
</div>


<footer class="footer">
    <div class="container">
        <div>
            <span>2019-2021 nwu.icu</span>
            <a href="/about/">关于我们</a>
            <span style="margin-left: 5px">version: {{ version }}</span>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    {# vue #}
    <script src="https://unpkg.com/vue@3.0.9/dist/vue.global.js"></script>

    <script src="{% static 'misc.js' %}"></script>
</body>
</html>
